<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/nomApp" />

        <EditText
            android:id="@+id/editTextNomLac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du lac"
            android:inputType="textPersonName" />



        <Spinner
            android:id="@+id/ListeHeureSaisir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heure"/>

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Date" />

        <EditText
            android:id="@+id/editTextSaisirLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la longitude"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextSaisirLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la latitude"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextSaisirTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Saisir la température"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnEnregistrerSaisir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnEnregistrer" />

        <Button
            android:id="@+id/btnQuitterSaisir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnQuitter" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>